SERVER_PORT=3003
MONGODB_URI=mongodb+srv://team8:saa0OZNz7Ky3ixux@cluster0.hybyuzj.mongodb.net/test
BCRYPT_SALT=10
GMAIL_ADDRESS=djaak3283@gmail.com
GMAIL_PASSWORD=eoayutlotdbiqdpv
REDIS_HOST=redis-10008.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10008
REDIS_USERNAME=default
REDIS_PASSWORD=xpwg92bwrktcgtrvNOIyxH1mMGUpy4hD
JWT_KEY=sdkfDSF32rfSFe33fdF3
SERVICE_KEY=tP2QG%2FKfd%2B0AbA6LFGbyYKhVLBMXjx8Lik68IWgAhbPyUb4iL%2BIF4T7ReWY6XHWDcMZd5e0gSAxOmOjcyPpg4A%3D%3D
